<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		
	</head>	
	<body onload="show(0,5)">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sx-12 logo">
					<img src="image/logo.png" id="logo-image">
				</div>
			</div>
		</div>
		<div class="container">
		<div class="row">
				<div class="col-sx-12 col-md-3"></div>
				<div class="col-sx-12 col-md-6">
					<div class="row" id="nav">
						<div class="col-sx-12 col-md-7">Nazwa Projektu</div>
						<div class="col-sx-5 col-md-2">Ilość gwiazdek</div>
						<div class="col-sx-6 col-md-3">Ostatni współtwórca</div>
					</div>
				</div>
			</div>
			<div class="row">
			<label for="nav-switch" class="visuallyhidden">Filtrowanie</label>
				<input type="checkbox" id="nav-switch" class="nav-switch visible-xs-block">
				<div class="col-sm-3 col-xs-12 col-left">
					<div class="panel panel-default">
						<div class="panel-heading">Sortowanie według:</div>
							<div class="panel-body">
									<div class="radio">
										 <label><input type="radio" onclick="sort(1)" name="optradio">Nazwy projektu</label>
									</div>
									<div class="radio">
										 <label><input type="radio" onclick="sort(2)" name="optradio">Liczby gwiazdek</label>
									</div>
									<div class="radio disabled">
										 <label><input type="radio" onclick="sort(3)" name="optradio">Nazwy współtwórcy</label>
									</div>
							</div>
							<div class="panel-heading">Znajdź współtwórce</div>
							<div class="panel-body">
								<form class="navbar-form navbar-right">
									<input type="text" class="form-control" name="search"  placeholder="Szukaj">
									<input type="button"  class="btn btn-default" id="find" value="Szukaj">
								</form>
							</div>
					</div>
				</div>
				<div class="col-sx-12 col-md-6" id="content"></div>
				<div class="col-sx-12 col-md-12">
					<div id="footer">
						<button type="button" id="b1" class="btn-success btn-lg active" onclick="show(0,5)">1</button>
						<button type="button" id="b2" class="btn-success btn-lg" onclick="show(5,9)">2</button>
					</div>
				</div>
		</div>
		<script src="js/baza.js"></script>
		<script src="js/skrypt.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>